{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "dotenv": "1.2.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.8",
    "gulp-imagemin": "^3.0.1",
    "imagemin-pngquant": "^5.0.0",
    "laravel-elixir": "^5.0.0",
    "underscore": "^1.8.3",
    "wiredep": "^2.2.2"
  },
  "dependencies": {}
}
